<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
    :root {
      --base: #ffc600;/*CSS可設的變數*/
      --blur: 10px;
      --spacing: 10px;
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
  </style>

</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


  <script>
    var inputbars = document.querySelectorAll('input');
   
    function updateData(e) {
      
      //suffix給dataset.sizing給單位 因顏色沒有單位所以須留空
      const suffix = this.dataset.sizing || ' ';
     document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    //值被改變時，進入函式
    inputbars.forEach(element => element.addEventListener('change',updateData));
    inputbars.forEach(element => element.addEventListener('mousemove',updateData));


  </script>

</body>

</html>