<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .clock-face:after {
      content: '';
      display: block;
      width: 30px;
      height: 30px;
      position: absolute;
      background-color: #fff;
      border-radius: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .hand {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .second-hand:after {
      content: '';
      position: absolute;
      display: block;
      width: 5px;
      height: 50%;
      background-color: #f00;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }

    .min-hand:after {
      content: '';
      position: absolute;
      display: block;
      width: 10px;
      height: 40%;
      background-color: white;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }

    .hour-hand:after {
      content: '';
      position: absolute;
      display: block;
      width: 15px;
      height: 25%;
      background-color: white;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }
  </style>

</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>




  <script>
    var secondHand = document.querySelector('.second-hand');
    var minsHand = document.querySelector('.min-hand');
    var hourHand = document.querySelector('.hour-hand');


    function set_date() {
      const time = new Date();
      let second = time.getSeconds();
      let seconddeg = second * 6  
      secondHand.style.transform = `rotate( ${seconddeg}deg)`

      let minute = time.getMinutes();
      let minutedeg = minute * 6  + (second * 0.1);
      minsHand.style.transform = `rotate( ${minutedeg}deg)`

      let hour = time.getHours();
      let hourdeg = hour * 30 + (0.5 * minute);
      hourHand.style.transform = `rotate(${hourdeg}deg)`
    }

    setInterval(set_date, 1000)

  </script>
</body>

</html>