<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        main {
            background-color: coral;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock {
            position: relative;
            width: 450px;
            height: 450px;
            border: white 5px solid;
            border-radius: 50%;

        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .clock-face:after {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;

        }

        .hand {
            width: 100%;
            height: 100%;
            position: absolute;



        }

        .second-hand:after {
            content: '';
            width: 10px;
            height: 50%;

            background-color: white;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 0%);

        }

        .minute-hand:after {
            content: '';
            width: 15px;
            height: 45%;
            background-color: white;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 0%);

        }

        .hour-hand:after {
            content: '';
            width: 20px;
            height: 30%;
            background-color: rgb(234, 250, 90);
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 0%);

        }
    </style>
</head>

<body>
    <main>
        <div class="clock">
            <div class="clock-face">
                <div class="hand second-hand"></div>
                <div class="hand minute-hand"></div>
                <div class="hand hour-hand"></div>
            </div>
        </div>
    </main>
</body>
<script>
    var secondHand = document.querySelector('.second-hand');
    var minsHand = document.querySelector('.minute-hand');
    var hourHand = document.querySelector('.hour-hand');


    function set_date() {
        const time = new Date();
        let second = time.getSeconds();
        let seconddeg = second * 6
        secondHand.style.transform = `rotate( ${seconddeg}deg)`

        let minute = time.getMinutes();
        let minutedeg = minute * 6 + (second * 0.1);
        minsHand.style.transform = `rotate( ${minutedeg}deg)`

        let hour = time.getHours();
        let hourdeg = hour * 30 + (0.5 * minute);
        hourHand.style.transform = `rotate(${hourdeg}deg)`
    }

    setInterval(set_date, 1000)
</script>

</html>